{
    "name": "products-ui",
    "version": "1.0.0",
    "description": "Products Demo",
    "main": "src/index.js",
    "scripts": {
        "start": "NODE_ENV=development webpack-dev-server --open --display=errors-only",
        "build": "NODE_ENV=production webpack",
        "lint": "eslint src/**/*.js src/**/*.jsx",
        "lint:fix": "eslint src/**/*.js src/**/*.jsx --fix",
        "test": "jest",
        "test:e2e": "URL=http://localhost:8080/ mocha ./test/e2e/e2e.test.js"
    },
    "author": "Niku",
    "license": "TEST",
    "devDependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.4.4",
        "@babel/node": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-decorators": "^7.4.4",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-import-meta": "^7.2.0",
        "@babel/plugin-transform-async-to-generator": "^7.4.4",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.4.4",
        "@babel/runtime": "^7.3.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.8.0",
        "babel-loader": "^8.0.4",
        "chromedriver": "^78.0.0",
        "clean-webpack-plugin": "^3.0.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-chai-friendly": "^0.4.1",
        "eslint-plugin-import": "^2.16.0",
        "eslint-plugin-react": "^7.16.0",
        "expect": "^24.9.0",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "i": "^0.3.6",
        "img-loader": "^3.0.1",
        "jest": "^24.0.0",
        "jest-environment-node": "^24.9.0",
        "mocha": "^6.2.2",
        "moxios": "^0.4.0",
        "nyc": "^14.1.1",
        "react-test-renderer": "^16.12.0",
        "redux-logger": "^3.0.6",
        "redux-mock-store": "^1.5.3",
        "selenium-webdriver": "^4.0.0-alpha.5",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.0",
        "webpack-dev-server": "^3.11.0",
        "webpack-jarvis": "^0.3.2",
        "webpack-merge": "^4.1.5"
    },
    "dependencies": {
        "@grpc/grpc-js": "^1.2.0",
        "@grpc/proto-loader": "^0.5.5",
        "axios": "^0.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "google-protobuf": "^3.14.0-rc.2",
        "groa": "0.0.15",
        "http2": "^3.3.7",
        "node-pre-gyp": "^0.17.0",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-redux": "^7.1.1",
        "react-router-dom": "^5.0.0",
        "redux": "^4.0.4",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.3.2"
    }
}
